# PlaywrightDemoMaven

./: README.md  pom.xml
src/main/kotlin/io/github/kinasr/playwright_demo_maven/api/: TaskAPI.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/aut/api/: APICollection.kt  TaskAPICollection.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/browser/: BrowserManager.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/config/: Config.kt  ConfigLoader.kt  ConfigRecord.kt  ConfigUtil.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/di/: Modules.kt  PlaywrightTestScope.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/listeners/: TestExecutionListener.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/pages/: ABTestingPage.kt  BasePage.kt  HomePage.kt  LoginPage.kt  WebPage.kt  WelcomePage.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/: PlaywrightManager.kt  PlaywrightUtil.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/api/: APIMethod.kt  APIResult.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/api/action/: APIAction.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/api/manager/: APIRequestManager.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/api/model/: APIForm.kt  APIMethod.kt  APIRequest.kt  APIResult.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/api/validation/: APIBodyValidation.kt  APIValidation.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/: GUI.kt  GUIPerformer.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/action/: GUIElementAction.kt  GUIElementGetter.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/browser/: BrowserManager.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/manager/: BrowserContextManager.kt  BrowserManager.kt  PageManager.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/model/: GUIElement.kt  GUIElementI.kt  ValidationModel.kt  ValidationResult.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/screenshot/: LocatorScreenshotManager.kt  PageScreenshotManager.kt  PlayScreenshot.kt  ScreenshotManager.kt  ScreenshotManagerI.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/playwright_manager/gui/validation/: GUIElementValidation.kt  Validation.kt  ValidationBuilder.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/: KotlinUtil.kt  ScreenshotHelper.kt  TestDataProvider.kt  ValidationUtils.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/constant/: DateTimeFormatters.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/exception/: BrowserLaunchException.kt  GUIException.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/file/: PropertiesManager.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/gson_adapter/: DoubleAdapter.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/logger/: LoggerName.kt  PlayLogger.kt  PlayMDCConverter.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/: CompositeTestStep.kt  CompositeTestStepFactory.kt  CompositeTestStepFactoryImpl.kt  Report.kt  ReportStep.kt  TestReporting.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/allure/: AllureHelper.kt  AllureReport.kt  AllureReportStep.kt  AllureTestReporter.kt  AllureTestStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/core/: Report.kt  ReportCore.kt  ReportStep.kt  ReportStepCore.kt  TestReporter.kt  TestStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/factory/: ReporterFactory.kt  ReporterType.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/manager/: ReportFactory.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report/model/: AttachmentType.kt  LinkType.kt  ReportEnums.kt  TestStatus.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report2/: Report.kt  ReportStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report2/allure/: AllureHelper.kt  AllureReport.kt  AllureReportStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report2/core/: ReportCore.kt  ReportStepCore.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report2/manager/: ReportFactory.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report2/model/: ReportEnums.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report_old/: CompositeTestStep.kt  CompositeTestStepFactory.kt  CompositeTestStepFactoryImpl.kt  Report.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report_old/allure/: AllureHelper.kt  AllureTestReporter.kt  AllureTestStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report_old/core/: TestReporter.kt  TestStep.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report_old/factory/: ReporterFactory.kt  ReporterType.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/utils/report_old/model/: AttachmentType.kt  LinkType.kt  TestStatus.kt
src/main/kotlin/io/github/kinasr/playwright_demo_maven/validation/: GUIValidationBuilder.kt  StringValidation.kt  Validation.kt  ValidationBuilder.kt  ValidationPerformer.kt
src/main/resources/: config.yaml  logback.xml
src/test/kotlin/io/github/kinasr/playwright_demo_maven/base/: BaseTest.kt
src/test/kotlin/io/github/kinasr/playwright_demo_maven/listener/: ExecutionListener.kt  JUnitTestListener.kt
src/test/kotlin/io/github/kinasr/playwright_demo_maven/tests/: Demo2Test.kt  DemoTest.kt  HomeTest.kt  LoginTest.kt  TaskAPITest.kt  WelcomePageTest.kt
src/test/resources/: junit-platform.properties  logback.xml
(+7 files in other folders)
